// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios18.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name achalasecurelib2
import AVFoundation
import CoreGraphics
import CoreML
import DeveloperToolsSupport
import Foundation
import MLKitFaceDetection
import MLKitVision
import Swift
import SwiftUI
import TensorFlowLite
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import achalasecurelib2
public class AchalaSecureResultModel : Swift.Codable {
  public var score: Swift.String?
  public var bitmapResultData: Foundation.Data?
  public var status: Swift.String?
  public var message: Swift.String?
  public var bitmapResult: UIKit.UIImage? {
    get
  }
  public init(score: Swift.String? = nil, bitmapResultData: Foundation.Data? = nil, status: Swift.String? = nil, message: Swift.String? = nil)
  public func getMessage() -> Swift.String?
  public func setMessage(_ message: Swift.String)
  public func getStatus() -> Swift.String?
  public func setStatus(_ status: Swift.String)
  public func getBitmapResult() -> UIKit.UIImage?
  public func setBitmapResult(_ bitmapResult: UIKit.UIImage)
  public func getScore() -> Swift.String?
  public func setScore(_ score: Swift.String)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}

